<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="align1" prototype="corevector.align" x="100" y="10">
        <param name="x">
            <expression>rect1.width + 2</expression>
        </param>
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="align2" prototype="corevector.align" x="100" y="180">
        <param name="x">
            <value>-10.0</value>
        </param>
        <param name="halign">
            <value>center</value>
        </param>
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="align3" prototype="corevector.align" x="100" y="90">
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="datastamp1" prototype="corevector.datastamp" rendered="true" x="420" y="70">
        <param name="file">
            <value>csv/earthquake.csv</value>
        </param>
    </node>
    <node name="ellipse1" prototype="corevector.ellipse" x="240" y="220">
        <param name="width">
            <value>300.0</value>
        </param>
        <param name="height">
            <value>300.0</value>
        </param>
    </node>
    <node name="ellipse2" prototype="corevector.ellipse" x="10" y="180">
        <param name="width">
            <expression>stamp("data_value_6",2)*2</expression>
        </param>
        <param name="height">
            <expression>width</expression>
        </param>
        <param name="fill">
            <expression>color(1.00, 0.49, 1-height/10.0, 1.00)</expression>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" x="200" y="10"/>
    <node name="rect1" prototype="corevector.rect" x="10" y="90">
        <param name="width">
            <expression>stamp("data_value_7", 2)/5</expression>
        </param>
        <param name="height">
            <value>2.0</value>
        </param>
    </node>
    <node name="resample1" prototype="corevector.resample" x="320" y="220">
        <param name="method">
            <value>amount</value>
        </param>
        <param name="points">
            <value>360</value>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="20" y="10">
        <param name="text">
            <expression>stamp("data_value_9","none")</expression>
        </param>
        <param name="size">
            <value>3.0</value>
        </param>
    </node>
    <node name="transform1" prototype="corevector.transform" x="290" y="60">
        <param name="r">
            <expression>stamp("data_row_index",2)</expression>
        </param>
    </node>
    <conn input="transform1" output="merge1" port="shape"/>
    <conn input="align2" output="ellipse2" port="shape"/>
    <conn input="resample1" output="ellipse1" port="shape"/>
    <conn input="merge1" output="align1" port="shapes"/>
    <conn input="merge1" output="align2" port="shapes"/>
    <conn input="align1" output="textpath1" port="shape"/>
    <conn input="datastamp1" output="transform1" port="shape"/>
    <conn input="datastamp1" output="resample1" port="template"/>
    <conn input="align3" output="rect1" port="shape"/>
    <conn input="merge1" output="align3" port="shapes"/>
</ndbx>
