<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasY" value="240.0"/>
    <var name="canvasX" value="180.0"/>
    <var name="canvasHeight" value="600.0"/>
    <var name="canvasWidth" value="700.0"/>
    <node name="align1" prototype="corevector.align" x="120" y="20"/>
    <node name="copy1" prototype="corevector.copy" x="220" y="20">
        <param name="copies">
            <value>20</value>
        </param>
        <param name="tx">
            <value>23.0</value>
        </param>
        <param name="stamp">
            <value>1</value>
        </param>
    </node>
    <node name="datastamp2" prototype="corevector.datastamp" rendered="true" x="430" y="130">
        <param name="file">
            <value>csv/ppg2008.csv</value>
        </param>
    </node>
    <node name="line1" prototype="corevector.line" x="220" y="200">
        <param name="angle">
            <value>90.0</value>
        </param>
        <param name="distance">
            <value>500.0</value>
        </param>
        <param name="points">
            <value>50</value>
        </param>
    </node>
    <node name="merge2" prototype="corevector.merge" x="320" y="60"/>
    <node name="rect1" prototype="corevector.rect" x="20" y="20">
        <param name="width">
            <value>20.0</value>
        </param>
        <param name="height">
            <value>5.0</value>
        </param>
        <param name="fill">
            <expression>color(0.5, stamp("data_relative_value_"+column,20)*40, 0)</expression>
        </param>
        <param name="column" type="int">
            <expression>stamp("CNUM", 0) + 1</expression>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="220" y="110">
        <param name="text">
            <expression>stamp("data_value_0", "hello")</expression>
        </param>
        <param name="size">
            <value>6.0</value>
        </param>
        <param name="align">
            <value>RIGHT</value>
        </param>
    </node>
    <conn input="merge2" output="copy1" port="shapes"/>
    <conn input="merge2" output="textpath1" port="shapes"/>
    <conn input="datastamp2" output="merge2" port="shape"/>
    <conn input="align1" output="rect1" port="shape"/>
    <conn input="copy1" output="align1" port="shape"/>
    <conn input="datastamp2" output="line1" port="template"/>
</ndbx>
