<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="ellipse1" prototype="corevector.ellipse" x="20" y="30">
        <param name="y">
            <value>-92.0</value>
        </param>
        <param name="width">
            <value>94.0</value>
        </param>
        <param name="height">
            <expression>width</expression>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="130" y="70"/>
    <node name="rect1" prototype="corevector.rect" x="20" y="120">
        <param name="x">
            <expression>ellipse1.x</expression>
        </param>
        <param name="y">
            <value>65.0</value>
        </param>
        <param name="width">
            <value>91.0</value>
        </param>
        <param name="height">
            <expression>width*2</expression>
        </param>
    </node>
    <conn input="merge1" output="rect1" port="shapes"/>
    <conn input="merge1" output="ellipse1" port="shapes"/>
</ndbx>
