<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <node name="root" renderedChild="combine1">
        <node name="combine1" position="340.00,80.00" prototype="list.combine"/>
        <node name="resample1" position="140.00,20.00" prototype="corevector.resample"/>
        <node name="resample2" position="140.00,120.00" prototype="corevector.resample"/>
        <node name="snap1" position="240.00,20.00" prototype="corevector.snap">
            <port name="position" type="point" value="-2.00,0.00"/>
        </node>
        <node name="snap2" position="240.00,120.00" prototype="corevector.snap">
            <port name="position" type="point" value="11.00,0.00"/>
        </node>
        <node name="textpath1" position="40.00,20.00" prototype="corevector.textpath">
            <port name="text" type="string" value="HELLO"/>
            <port name="font_name" type="string" value="Arial-Black"/>
            <port name="font_size" type="float" value="50.0"/>
        </node>
        <node name="textpath2" position="40.00,120.00" prototype="corevector.textpath">
            <port name="text" type="string" value="WORLD"/>
            <port name="font_name" type="string" value="Arial-Black"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="position" type="point" value="0.00,50.00"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="snap1.shape" output="resample1"/>
        <conn input="resample2.shape" output="textpath2"/>
        <conn input="snap2.shape" output="resample2"/>
        <conn input="combine1.list1" output="snap1"/>
        <conn input="combine1.list2" output="snap2"/>
    </node>
</ndbx>
