<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <node name="root" renderedChild="colorize1">
        <node name="colorize1" position="560.00,80.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000001e"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="compound1" position="460.00,80.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="ellipse1" position="240.00,20.00" prototype="corevector.ellipse"/>
        <node name="group1" position="340.00,20.00" prototype="corevector.group"/>
        <node name="scatter1" position="140.00,20.00" prototype="corevector.scatter"/>
        <node name="star1" position="20.00,80.00" prototype="corevector.star">
            <port name="points" type="int" value="5"/>
        </node>
        <conn input="scatter1.shape" output="star1"/>
        <conn input="ellipse1.position" output="scatter1"/>
        <conn input="group1.shapes" output="ellipse1"/>
        <conn input="compound1.shape1" output="group1"/>
        <conn input="compound1.shape2" output="star1"/>
        <conn input="colorize1.shape" output="compound1"/>
    </node>
</ndbx>
