<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="1.0" type="file">
    <link href="java:nodebox.function.MathFunctions" rel="functions"/>
    <link href="java:nodebox.function.StringFunctions" rel="functions"/>
    <link href="java:nodebox.function.ColorFunctions" rel="functions"/>
    <link href="java:nodebox.function.ListFunctions" rel="functions"/>
    <link href="java:nodebox.function.DataFunctions" rel="functions"/>
    <link href="python:libraries/corevector/corevector.py" rel="functions"/>
    <node name="root" renderedChild="copy1">
        <node name="copy1" position="180.00,20.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="rotate" type="float" value="45.0"/>
        </node>
        <node name="ellipse1" position="100.00,20.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="grid1" position="20.00,20.00" prototype="corevector.grid">
            <port name="rows" type="int" value="30"/>
            <port name="columns" type="int" value="30"/>
        </node>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="copy1.shape" output="ellipse1"/>
    </node>
</ndbx>
