<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="1000.0"/>
    <node name="align1" prototype="corevector.align" x="100" y="20"/>
    <node name="align2" prototype="corevector.align" x="100" y="100">
        <param name="halign">
            <value>right</value>
        </param>
        <param name="valign">
            <value>middle</value>
        </param>
    </node>
    <node name="copy1" prototype="corevector.copy" x="180" y="20">
        <param name="copies">
            <value>18</value>
        </param>
        <param name="r">
            <value>20.0</value>
        </param>
        <param name="sx">
            <value>10.0</value>
        </param>
        <param name="sy">
            <value>10.0</value>
        </param>
    </node>
    <node name="copy2" prototype="corevector.copy" x="180" y="100">
        <param name="copies">
            <value>4</value>
        </param>
        <param name="r">
            <value>90.0</value>
        </param>
    </node>
    <node name="fit1" prototype="corevector.fit" x="350" y="100">
        <param name="width">
            <value>400.0</value>
        </param>
        <param name="height">
            <value>400.0</value>
        </param>
    </node>
    <node name="grid1" prototype="corevector.grid" x="350" y="180">
        <param name="width">
            <value>800.0</value>
        </param>
        <param name="height">
            <value>800.0</value>
        </param>
        <param name="rows">
            <value>3</value>
        </param>
        <param name="columns">
            <value>3</value>
        </param>
    </node>
    <node name="place1" prototype="corevector.place" rendered="true" x="440" y="100"/>
    <node name="polygon1" prototype="corevector.polygon" x="20" y="20">
        <param name="radius">
            <value>16.0</value>
        </param>
        <param name="fill">
            <value>#7e900065</value>
        </param>
        <param name="strokeWidth">
            <value>1.0</value>
        </param>
    </node>
    <node name="snap1" prototype="corevector.snap" x="270" y="100">
        <param name="distance">
            <value>70.0</value>
        </param>
    </node>
    <conn input="copy1" output="align1" port="shape"/>
    <conn input="align2" output="copy1" port="shape"/>
    <conn input="fit1" output="snap1" port="shape"/>
    <conn input="snap1" output="copy2" port="shape"/>
    <conn input="align1" output="polygon1" port="shape"/>
    <conn input="place1" output="grid1" port="template"/>
    <conn input="place1" output="fit1" port="shape"/>
    <conn input="copy2" output="align2" port="shape"/>
</ndbx>
